#
# Copyright (c) 2018.
# Creative Commons Lizenzvertrag
# CloudNet-Service-WebSocket-Extension von Phillipp Glanz ist lizenziert unter einer Creative Commons
#  Namensnennung - Nicht kommerziell - Keine Bearbeitungen 4.0 International Lizenz.
#
version=${project.version}
name=${project.artifactId}
main=me.madfix.cloudnet.webinterface.ProjectMain
author=TheMeinerLP